/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-girl-jpg-name: 'sprite-girl-jpg'
$sprite-girl-jpg-x: 0px
$sprite-girl-jpg-y: 0px
$sprite-girl-jpg-offset-x: 0px
$sprite-girl-jpg-offset-y: 0px
$sprite-girl-jpg-width: 750px
$sprite-girl-jpg-height: 1000px
$sprite-girl-jpg-total-width: 850px
$sprite-girl-jpg-total-height: 1000px
$sprite-girl-jpg-image: '/images/sprites/global.jpg'
$sprite-girl-jpg: (0px, 0px, 0px, 0px, 750px, 1000px, 850px, 1000px, '/images/sprites/global.jpg', 'sprite-girl-jpg', )
$sprite-spark-jpg-name: 'sprite-spark-jpg'
$sprite-spark-jpg-x: 750px
$sprite-spark-jpg-y: 0px
$sprite-spark-jpg-offset-x: -750px
$sprite-spark-jpg-offset-y: 0px
$sprite-spark-jpg-width: 100px
$sprite-spark-jpg-height: 100px
$sprite-spark-jpg-total-width: 850px
$sprite-spark-jpg-total-height: 1000px
$sprite-spark-jpg-image: '/images/sprites/global.jpg'
$sprite-spark-jpg: (750px, 0px, -750px, 0px, 100px, 100px, 850px, 1000px, '/images/sprites/global.jpg', 'sprite-spark-jpg', )
$global-jpg-width: 850px
$global-jpg-height: 1000px
$global-jpg-image: '/images/sprites/global.jpg'
$global-jpg-sprites: ($sprite-girl-jpg, $sprite-spark-jpg, )
$global-jpg: (850px, 1000px, '/images/sprites/global.jpg', $global-jpg-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
