/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$sprite-specific-sheet-banana-png-name: 'sprite-specific_sheet-banana-png'
$sprite-specific-sheet-banana-png-x: 1600px
$sprite-specific-sheet-banana-png-y: 0px
$sprite-specific-sheet-banana-png-offset-x: -1600px
$sprite-specific-sheet-banana-png-offset-y: 0px
$sprite-specific-sheet-banana-png-width: 512px
$sprite-specific-sheet-banana-png-height: 512px
$sprite-specific-sheet-banana-png-total-width: 2112px
$sprite-specific-sheet-banana-png-total-height: 1140px
$sprite-specific-sheet-banana-png-image: '/images/sprites/specific_sheet.png'
$sprite-specific-sheet-banana-png: (1600px, 0px, -1600px, 0px, 512px, 512px, 2112px, 1140px, '/images/sprites/specific_sheet.png', 'sprite-specific_sheet-banana-png', )
$sprite-specific-sheet-mad-science-png-name: 'sprite-specific_sheet-mad_science-png'
$sprite-specific-sheet-mad-science-png-x: 1600px
$sprite-specific-sheet-mad-science-png-y: 512px
$sprite-specific-sheet-mad-science-png-offset-x: -1600px
$sprite-specific-sheet-mad-science-png-offset-y: -512px
$sprite-specific-sheet-mad-science-png-width: 309px
$sprite-specific-sheet-mad-science-png-height: 322px
$sprite-specific-sheet-mad-science-png-total-width: 2112px
$sprite-specific-sheet-mad-science-png-total-height: 1140px
$sprite-specific-sheet-mad-science-png-image: '/images/sprites/specific_sheet.png'
$sprite-specific-sheet-mad-science-png: (1600px, 512px, -1600px, -512px, 309px, 322px, 2112px, 1140px, '/images/sprites/specific_sheet.png', 'sprite-specific_sheet-mad_science-png', )
$sprite-specific-sheet-magnifying-glass-png-name: 'sprite-specific_sheet-magnifying_glass-png'
$sprite-specific-sheet-magnifying-glass-png-x: 1600px
$sprite-specific-sheet-magnifying-glass-png-y: 834px
$sprite-specific-sheet-magnifying-glass-png-offset-x: -1600px
$sprite-specific-sheet-magnifying-glass-png-offset-y: -834px
$sprite-specific-sheet-magnifying-glass-png-width: 256px
$sprite-specific-sheet-magnifying-glass-png-height: 256px
$sprite-specific-sheet-magnifying-glass-png-total-width: 2112px
$sprite-specific-sheet-magnifying-glass-png-total-height: 1140px
$sprite-specific-sheet-magnifying-glass-png-image: '/images/sprites/specific_sheet.png'
$sprite-specific-sheet-magnifying-glass-png: (1600px, 834px, -1600px, -834px, 256px, 256px, 2112px, 1140px, '/images/sprites/specific_sheet.png', 'sprite-specific_sheet-magnifying_glass-png', )
$sprite-specific-sheet-shiny-png-name: 'sprite-specific_sheet-shiny-png'
$sprite-specific-sheet-shiny-png-x: 0px
$sprite-specific-sheet-shiny-png-y: 0px
$sprite-specific-sheet-shiny-png-offset-x: 0px
$sprite-specific-sheet-shiny-png-offset-y: 0px
$sprite-specific-sheet-shiny-png-width: 1600px
$sprite-specific-sheet-shiny-png-height: 1140px
$sprite-specific-sheet-shiny-png-total-width: 2112px
$sprite-specific-sheet-shiny-png-total-height: 1140px
$sprite-specific-sheet-shiny-png-image: '/images/sprites/specific_sheet.png'
$sprite-specific-sheet-shiny-png: (0px, 0px, 0px, 0px, 1600px, 1140px, 2112px, 1140px, '/images/sprites/specific_sheet.png', 'sprite-specific_sheet-shiny-png', )
$specific-sheet-png-width: 2112px
$specific-sheet-png-height: 1140px
$specific-sheet-png-image: '/images/sprites/specific_sheet.png'
$specific-sheet-png-sprites: ($sprite-specific-sheet-banana-png, $sprite-specific-sheet-mad-science-png, $sprite-specific-sheet-magnifying-glass-png, $sprite-specific-sheet-shiny-png, )
$specific-sheet-png: (2112px, 1140px, '/images/sprites/specific_sheet.png', $specific-sheet-png-sprites, )


